/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}

/* Taken from the eace website, can be deleted if it interferes with the above */
/* Body and html */
body,
html {
    height: 100%;
    margin: 0;
}

img {
    max-width: 100%;
}

/* Cover */
#cover {
    color: white;
    height: 100%;
    text-align: center;
}

/* Brand */
.brand-image {
    width: 50px;
    height: 50px;
}

/* custom heading */

.heading {
    font-size: 20px;
    color: white;
    font-family: 'Segoe UI';
}

.section-content {
    padding: 5rem 0;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -200px;
}

.push {
    height: 200px;
}

#footer-main {
    clear: both;
    position: relative;
    height: 40px;
    margin-top: -40px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.button {
    border: 1px solid #212121;
    padding: 12px 40px;
    margin-right: 14px;
}

.featured-section {
    padding: 50px 0;
}

.button:hover {
    color: #e9e9e9;
    background: #212121;
}

.text-center {
    text-align: center;
}

.section-description {
    width: 80%;
    margin: 44px auto;
}

.button-container {
    margin: 30px 0;
}

h4 {
    font-size: 30px !important;
}

h2 {
    font-size: 40px !important;
}

.blog-section {
    background: #F5F5F5;
    border-top: 1px solid #CDCDCD;
    padding: 50px 0;
    grid-area: blog-section;
  }
  
  .blog-section .blog-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 60px 0 60px;
    grid-template-areas: "blog1 blog2 blog3";
  }
  
  .blog-section .blog-posts #blog1 {
    grid-area: blog1;
  }
  
  .blog-section .blog-posts #blog2 {
    grid-area: blog2;
  }
  
  .blog-section .blog-posts #blog3 {
    grid-area: blog3;
  }